<resources>
    <string name="app_name">Blog History</string>
    <string name="name">Name</string>
    <string name="email_address">Email Address</string>
    <string name="password">Password</string>
    <string name="sign_up">Sign up</string>
    <string name="create_new_account">Create new account</string>
    <string name="reset_password">Reset password</string>
    <string name="reset_your_password">Reset your password</string>
    <string name="sign_in">Sign in</string>
    <string name="forgot_your_password">Forgot your password</string>
    <string name="back">Back</string>
    <string name="already_on_travel_log_in">Already on Travel? Log In</string>
    <string name="create_an_account">Create an account</string>
    <string name="default_walkthrough_text">Plan your travel anytime, anywhere.</string>
</resources>
